00005VARIABLE_REFERENCE            
00010CONSTANT_REFERENCE            
00015CONSTANT_TEST                 
00020VARIABLE_TEST                 
00025LVAL_ASSIGNMENT               
00030LVAL_INDIRECT_ASSIGNMENT      
00035RVAL_CONSTANT_ASSIGNMENT      
00040RVAL_VARIABLE_ASSIGNMENT      
00045LVAL_NULL_ASSIGNMENT          
00050LVAL_INDIRECT_NULL_ASSIGNMENT 
00055REXX_CALL_CONSTANT_REFERENCE  
00060REXX_CALL_VARIABLE_REFERENCE  
00065REXX_PROCEDURE                
00070FUNCTION                      
