00005VARIABLE_REFERENCE            
00010CONSTANT_REFERENCE            
00015CONSTANT_TEST                 
00020VARIABLE_TEST                 
00025LVAL_ASSIGNMENT               
00030LVAL_INDIRECT_ASSIGNMENT      
00035RVAL_FULL_ASSIGNMENT          
00040RVAL_CONSTANT_ASSIGNMENT      
00045RVAL_VARIABLE_ASSIGNMENT      
00050LVAL_NULL_ASSIGNMENT          
00055LVAL_INDIRECT_NULL_ASSIGNMENT 
00060REXX_CALL_CONSTANT_REFERENCE  
00065REXX_CALL_VARIABLE_REFERENCE  
00070REXX_PROCEDURE                
00075FUNCTION                      
